<!DOCTYPE html>
<html>
 <head>
	<title>Search Demo</title>
	<style>
		.styled-table {
			border-collapse: collapse;
			margin: 25px 0;
			font-size: 0.9em;
			font-family: sans-serif;
			min-width: 400px;
			width: 50%;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			border-radius:1.5em 1.5em 0 0;
			overflow: hidden;
		}
		.styled-table thead tr {
			border: 25px;
			background-color: #0086B2;
			color: #ffffff;
			text-align: left;
			font-size: larger;
		}
		.styled-table th,
		.styled-table td {
			padding: 12px 15px;
		}
		.styled-table tbody tr {
			border-bottom: 1px solid #F5F6F7;
		}
		.styled-table tbody tr td:first-of-type {
			width: 25%;
			font-weight: 600;
		}
		.styled-table tbody tr:nth-of-type(even) {
			background-color: #f3f3f3;
		}
		.styled-table tbody tr:last-of-type {
			border-bottom: 2px solid #0086B2;
		}
	</style>
 </head>
 <body>
	 <div id="demo"></div>
 </body>
 
 <script>
	let data = 